{
  "name": "Wolf Scanner Mobile",
  "short_name": "Wolf Scanner",
  "description": "PWA privada para escanear UPC/EAN/GTIN desde iPhone y preparar inventario.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "es-MX",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
